File: Fortran/GenerateSpinConfig.f90


SUBROUTINE calculate_skyrmion_number(Sx, Sy, Sz, skyrmion_number)
  USE input_parameters
  IMPLICIT NONE
  
  REAL, DIMENSION(Lx, Ly), INTENT(IN) :: Sx, Sy, Sz
  REAL :: dx, dy
  REAL :: skyrmion_number
  INTEGER :: i, j
  REAL :: dSx_dx, dSx_dy, dSy_dx, dSy_dy, dSz_dx, dSz_dy
  REAL :: cross_product(3), dot_product
  
  dx = 1.0 / Lx
  dy = 1.0 / Ly
  skyrmion_number = 0.0
  DO i = 2, Lx
    DO j = 2, Ly
      ! Calculate derivatives using finite differences
      dSx_dx = (Sx(MOD(i+1, Lx), j) - Sx(MOD(i-1, Lx), j)) / (2.0 * dx)
      dSx_dy = (Sx(i, MOD(j+1, Ly)) - Sx(i, MOD(j-1, Ly))) / (2.0 * dy)
      
      dSy_dx = (Sy(MOD(i+1, Lx), j) - Sy(MOD(i-1, Lx), j)) / (2.0 * dx)
      dSy_dy = (Sy(i, MOD(j+1, Ly)) - Sy(i, MOD(j-1, Ly))) / (2.0 * dy)
      
      dSz_dx = (Sz(MOD(i+1, Lx), j) - Sz(MOD(i-1, Lx), j)) / (2.0 * dx)
      dSz_dy = (Sz(i, MOD(j+1, Ly)) - Sz(i, MOD(j-1, Ly))) / (2.0 * dy)
      
      ! Calculate cross product
      cross_product(1) = dSy_dx * dSz_dy - dSz_dx * dSy_dy
      cross_product(2) = dSz_dx * dSx_dy - dSx_dx * dSz_dy
      cross_product(3) = dSx_dx * dSy_dy - dSy_dx * dSx_dy
      
      ! Calculate dot product
      dot_product = Sx(i, j) * cross_product(1) + Sy(i, j) * cross_product(2) + Sz(i, j) * cross_product(3)
      
      ! Summing up Skyrmion number
      skyrmion_number = skyrmion_number + dot_product
    ENDDO
  ENDDO
  
  ! Normalize Skyrmion number
  skyrmion_number = skyrmion_number / (4.0 * PI * REAL(Lx) * REAL(Ly))

END SUBROUTINE calculate_skyrmion_number

File: Python/GenerateSpin.py
# Different way to skyrmion number calculation
def calculate_skyrmion_number(Sx: np.ndarray, Sy: np.ndarray, Sz: np.ndarray) -> float:
  skyrmion_number: float = 0.0
  dx: float = 1.0 / Lx  # Adjust for the number of points along x
  dy: float = 1.0 / Ly  # Adjust for the number of points along y

  for i in range(Lx):
    for j in range(Ly):
      # Calculate derivatives using finite differences
      dSx_dx: float = (Sx[(i + 1) % Lx][j] - Sx[(i - 1) % Lx][j]) / (2 * dx)
      dSx_dy: float = (Sx[i][(j + 1) % Ly] - Sx[i][(j - 1) % Ly]) / (2 * dy)

      dSy_dx: float = (Sy[(i + 1) % Lx][j] - Sy[(i - 1) % Lx][j]) / (2 * dx)
      dSy_dy: float = (Sy[i][(j + 1) % Ly] - Sy[i][(j - 1) % Ly]) / (2 * dy)

      dSz_dx: float = (Sz[(i + 1) % Lx][j] - Sz[(i - 1) % Lx][j]) / (2 * dx)
      dSz_dy: float = (Sz[i][(j + 1) % Ly] - Sz[i][(j - 1) % Ly]) / (2 * dy)
      
      # Calculate cross product
      cross_product: np.ndarray = np.array([dSy_dx * dSz_dy - dSz_dx * dSy_dy,
                                            dSz_dx * dSx_dy - dSx_dx * dSz_dy,
                                            dSx_dx * dSy_dy - dSy_dx * dSx_dy])

      # Calculate dot product
      dot_product: float = Sx[i][j] * cross_product[0] + Sy[i][j] * cross_product[1] + Sz[i][j] * cross_product[2]
      # Summing up Skyrmion number
      skyrmion_number += dot_product

  # Normalize Skyrmion number
  skyrmion_number /= (4 * np.pi * Nsites)
  return skyrmion_number

# Function to create a skyrmion
