File: Fortran/GenerateSpinConfig.f90


SUBROUTINE Ferro (Sx, Sy, Sz, Theta, Phi)
  USE input_parameters
  IMPLICIT NONE

  REAL, DIMENSION (Lx,Ly), INTENT(OUT) :: sx, sy, sz, theta, phi
  INTEGER :: ix, iy, i

  Sx(:,:) = 0.0 ; Sy(:,:) = 0.0 ; Sz(:,:) = 0.0
  Theta(:,:) = 0.0; Phi(:,:) = 0.0
  DO iy = 1, Ly
    DO ix = 1, Lx
      i = (iy-1)*Lx + ix
      Theta(ix, iy) = 0.0 ; Phi(ix, iy) = qx*ix + qy*iy
      Sx(ix, iy) = spin*SIN(Theta(ix, iy))*COS(Phi(ix, iy))
      Sy(ix, iy) = spin*SIN(Theta(ix, iy))*SIN(Phi(ix, iy))
      Sz(ix, iy) = spin*COS(Theta(ix, iy))
    ENDDO
  ENDDO

END SUBROUTINE Ferro

File: Python/GenerateSpin.py
def Ferro() -> tuple[np.ndarray, np.ndarray, np.ndarray]:
  Theta = np.zeros((Lx, Ly), dtype=float)
  Phi = np.zeros((Lx, Ly), dtype=float)

  Sx = np.sin(Theta) * np.cos(Phi)
  Sy = np.sin(Theta) * np.sin(Phi)
  Sz = np.cos(Theta)

  return Sx, Sy, Sz
